;------------------------------------------------
; Action configuration file
;------------------------------------------------
[SETTINGS]

id_pricelist = 1
date_start = 2012, 8, 1
date_end = 2012, 8, 31
