;------------------------------------------------
; Action configuration file
;------------------------------------------------
[SETTINGS]

;версия программы
version = 1

;номер прйслиста(№1 в 41 магазине)
id_pricelist = 1

;адрес кассового сервера
srv_global = 192.168.1.100

;адрес локального сервера
srv_local = 192.168.1.11

;дата начала акций по умолчанию
date_start = 2012, 8, 1

;дата окончания акций по умолчанию
date_end = 2012, 8, 31

;автосохранение логина
save_login= true

;последний сохраненый пользователь
client_login= partizanes