;------------------------------------------------
; Action configuration file
;------------------------------------------------
[SETTINGS]

id_pricelist = 1
srv_global = 192.168.1.100
srv_local = 192.168.1.11
date_start = 2012, 8, 1
date_end = 2012, 8, 31
save_login= true
client_login= partizanes
